# physicalEngine

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/org/borland/core/: BehaviorManagerImpl.java  EngineCore.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/java/org/borland/plugin/chargedparticle/: ChargedParticleBehavior.java  ChargedParticleIds.java  ChargedParticlePlugin.java
plugins/src/main/java/org/borland/plugin/chargedparticle/model/: Particle.java  ParticleFactory.java  ParticleType.java
plugins/src/main/java/org/borland/plugin/chargedparticle/model/impl/: DynamicParticle.java  FixedParticle.java
plugins/src/main/java/org/borland/plugin/chargedparticle/utils/: Constants.java  Vector3Utils.java
plugins/src/main/java/org/borland/plugin/velocity/: VelocityBehavior.java  VelocityPlugin.java
plugins/src/test/java/org/borland/plugin/velocity/: VelocityBehaviorTest.java
ui/: build.gradle  settings.gradle
ui/src/main/java/org/borland/ui/: Main.form  Main.java  WorldRenderMain.java
ui/src/main/java/org/borland/ui/form/: Main.form  Main.java
ui/src/main/java/org/borland/ui/form/components/: WorldNavigator.java
ui/src/main/java/org/borland/ui/form/components/propertiesview/: PropertiesView.java
ui/src/main/java/org/borland/ui/form/components/propertiesview/cellviews/: CellViewFactory.java  PropertyValueCellView.java  PropertyView.java
ui/src/main/java/org/borland/ui/form/components/propertiesview/cellviews/impl/: DefaultCellView.java  DoubleCellView.java  EnumCellView.java  Vector3CellView.java
ui/src/main/java/org/borland/ui/model/: SelectionManager.java  WorldState.java
ui/src/main/java/org/borland/ui/renderer/: WorldRenderMain.java
ui/src/main/java/org/borland/ui/renderer/screens/: HUDRenderScreen.java  MainScreen.java  WorldRenderScreen.java
ui/src/main/java/org/borland/ui/screens/: HUDRenderScreen.java  MainScreen.java  WorldRenderScreen.java
ui/src/main/java/org/borland/ui/util/: ArrayCompareUtils.java
ui/src/test/java/: ChargedParticleTest.java  VelocityTest.java
ui/src/test/resources/: log4j2.properties
(+22 files in other folders)
