apply plugin: 'java-library'
apply plugin: 'java'

sourceCompatibility = 8

dependencies {
    compile project(':core')

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.3"
}
