apply plugin: "java-library"
apply plugin: "java"

sourceCompatibility = 1.8

dependencies {
    compile project(':core')
    testCompile project(':plugins')

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.3"

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

//    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.10'
}
