apply plugin: "java-library"
apply plugin: "java"

sourceCompatibility = 13

dependencies {
    compile project(':core')

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

//    compile 'org.lwjgl:lwjgl:3.2.3'
//    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
//    compile 'org.lwjgl:lwjgl-opengl:3.2.3'
}
